{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;port=3306;uid=root;pwd='';database=accountowner"
  },
  "AllowedHosts": "*"
}
